# wyxjava-Admin

./: pom.xml
src/main/java/com/gsm/: WyxjavaAdminApplication.java
src/main/java/com/gsm/controller/: CourseController.java  MenuController.java  NavigationController.java  RotationChartController.java  SubjectController.java  SuggestionController.java
src/main/java/com/gsm/dao/: CourseDao.java  CourseMapper.xml  MenuDao.java  MenuMapper.xml  NavInfoMapper.xml  NavigationDao.java  RotationChartDao.java  RotationChartMapper.xml  SubjectDao.java  SubjectMapper.xml  SuggestionDao.java  SuggestionMapper.xml
src/main/java/com/gsm/frame/globalException/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/gsm/frame/globalResult/: GloablResultAdvice.java
src/main/java/com/gsm/frame/interceptor/: GlobalInterceptor.java  WebAppConfigurer.java
src/main/java/com/gsm/frame/result/: ErrorResult.java  Result.java  SuccessResult.java
src/main/java/com/gsm/frame/swagger/: SwaggerConfig.java
src/main/java/com/gsm/frame/utils/: CheckUtils.java  Constants.java  CryptogramUtils.java  RegexUtils.java  TokenUtils.java
src/main/java/com/gsm/pojo/: BaseQuery.java
src/main/java/com/gsm/pojo/database/: CourseDataDo.java  CourseDetailsDo.java  CourseDo.java  MenuDo.java  NavInfoDo.java  RotationChartDo.java  SubjectDetailsDo.java  SubjectDo.java  SuggestionDo.java
src/main/java/com/gsm/pojo/vo/baseVo/: BoolVo.java  IntegerVo.java  ListVo.java  UserInfo.java
src/main/java/com/gsm/pojo/vo/vo/: CourseDataVo.java  CourseDetailsVo.java  CourseVo.java  NavInfoVo.java  RotationChartVo.java  SubjectDetailsVo.java  SubjectVo.java  SuggestionVo.java
src/main/java/com/gsm/service/: CourseService.java  MenuService.java  NavigationService.java  RotationChartService.java  SubjectService.java  SuggestionService.java
src/main/java/com/gsm/service/impl/: CourseServiceImpl.java  MenuServiceImpl.java  NavigationServiceImpl.java  RotationChartServiceImpl.java  SubjectServiceImpl.java  SuggestionServiceImpl.java
src/main/resources/: application.yml  transaction.xml
src/test/java/com/gsm/: WyxjavaAdminApplicationTests.java
